<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="www/style.css">
    <title>Joao Ramalho</title>
  </head>
  <body>

    <div class="sidenav">
      <div>
        <img style="padding: 1px 8px 1px 8px" src="img/JR-AI2.jpg" alt="" width="120px">
        <h3 style="padding: 1px 8px 1px 8px">João Ramalho</h3>
        <p style="padding-left: 8px">Industrial Data Scientist</p>
      </div>

      <a href="index.html">About</a>
      <a href="experience.html">Industrial Projects</a>
      <a href="training.html">Industrial Data Science</a>
      <a href="posts.html">Data Science</a>
    </div>

    <div class="main">
      <div class="content">
        <h3>
          Industrial Data Science
        </h3>
        
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">summary</span><span class="hl std">(cars)</span>
</pre></div>
<div class="output"><pre class="knitr r">##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</pre></div>
</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

        <p>
         I'm a senior Industrial Data Scientist and my main interests are in:
       </p>
        <ul>
          <li>Design of Experiments</li>
          <li>Measurement System Analysis</li>
          <li>Process Control</li>
        </ul>
        <p>
          I am active in the in the manufacturing industry since 22 years, in three of the largest and most successfull companies in the world: Philip Morris, Rolex and now Nestlé. Having held numerous positions in R&D, Operations and IT I have a broad understanding of how consumer goods are conceived, industrialized and manufactured.
        </p>
        <p>
          My background is Mechanical Engineering from the <a href="http://ist.pt/" target="_blank">IST</a> of Lisbon, I have a Project Management certification from <a href="https://www.pmi.org/" target="_blank">PMI</a> and a Data Science certification from <a href="https://www.datacamp.com/" target="_blank">DataCamp.</a> Currently I'm specializing in Data Visualization at the Swiss technical university <a href="https://www.extensionschool.ch/" target="_blank">EPFL</a>.
        </p>
      </div>
      <footer class="footer">
        <iframe src="footer.html" width="" height=""></iframe>
      </footer>
    </div>

  </body>
</html>




